<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input [type="text"] { 
            width: ;
            background-color:rgb(240, 243, 255);
            margin-block-start: auto;
            border: 10px solid #ccc;
            padding: 24px;
        }
        .comment {
            background-color: green;
            color:white
            
        }
        .under{
            background-color:lightgray;
        }
        .sub {
            width:500px;
            height: 100px;
            
            
           
        }
        .size{
            width:500px;
            margin-block-start: auto;
        }
        
        

    

    </style>
</head>
<body >
    <form class="under">
         <label>First Name</label><br>
         <input class="size" type="text" placeholder="Your name"/><br>
         <label>Last Name</label><br>
         <input class="size" type="text", placeholder="your last name"/><br>
         <label>Country</label><br>
         <select input[type="text"] name ="country">
             <option>Australia</option>
             <option>Ghana</option>
             <option>Jamaica</option>
         </select><br>
        
         
         <label>Subject</label><br>
         <input class='sub' type ="text"; placeholder="write something"/><br>

         <button class="comment" type="submit">Submit</button>
    </form>

</body>
</html>